<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YMo-YE-Hm7" userLabel="QuestionView">
                                <rect key="frame" x="55" y="73" width="300" height="300"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18D-gY-1hF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.19190577619999999" green="1" blue="0.97435510430000005" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18D-gY-1hF" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.5" id="3og-d4-VwV"/>
                            <constraint firstAttribute="trailing" secondItem="YMo-YE-Hm7" secondAttribute="trailing" id="Etf-S0-Bsd"/>
                            <constraint firstItem="YMo-YE-Hm7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="FzD-rF-laV"/>
                            <constraint firstAttribute="bottom" secondItem="18D-gY-1hF" secondAttribute="bottom" id="HXq-b3-KbD"/>
                            <constraint firstAttribute="trailing" secondItem="18D-gY-1hF" secondAttribute="trailing" id="fdZ-On-CU8"/>
                            <constraint firstItem="18D-gY-1hF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="opF-Xm-K16"/>
                            <constraint firstItem="YMo-YE-Hm7" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.5" id="sNC-Bx-XK4"/>
                            <constraint firstItem="YMo-YE-Hm7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="tH1-N7-IPj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Etf-S0-Bsd"/>
                                <exclude reference="FzD-rF-laV"/>
                                <exclude reference="sNC-Bx-XK4"/>
                                <exclude reference="tH1-N7-IPj"/>
                                <exclude reference="3og-d4-VwV"/>
                                <exclude reference="HXq-b3-KbD"/>
                                <exclude reference="fdZ-On-CU8"/>
                                <exclude reference="opF-Xm-K16"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="18D-gY-1hF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Etf-S0-Bsd"/>
                                <include reference="FzD-rF-laV"/>
                                <include reference="sNC-Bx-XK4"/>
                                <include reference="tH1-N7-IPj"/>
                                <include reference="3og-d4-VwV"/>
                                <include reference="HXq-b3-KbD"/>
                                <include reference="fdZ-On-CU8"/>
                                <include reference="opF-Xm-K16"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="550.5"/>
        </scene>
    </scenes>
</document>
